apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base # Point to the base directory

namespace: dev

labels:
  - pairs:
      app: backend
      environment: dev

namePrefix: dev-

replicas:
  - name: backend-deployment
    count: 2 # Set the number of replicas for the backend deployment

configMapGenerator:
  - name: backend-config
    literals:
      - ENVIRONMENT=dev

patchesStrategicMerge:
  - deployment-patch.yaml # Patch to modify the deployment
