apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base # Point to the base directory

namespace: prod

labels:
  - pairs:
      app: frontend
      environment: prod

namePrefix: prod-

replicas:
  - name: frontend-deployment
    count: 5 # Set the number of replicas for the frontend deployment