apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base # Point to the base directory

namespace: dev

labels:
  - pairs:
      app: frontend
      environment: dev

namePrefix: dev-

replicas:
  - name: frontend-deployment
    count: 2 # Set the number of replicas for the frontend deployment